<html>

<head>
    <title>Nettside om meg</title>
    <link href="index.css" rel="stylesheet">
    <link href="navigation.css" rel="stylesheet">
    <meta name="Trym" content="#">
    <meta charset="UTF-8">
    <html lang="no">
    <script src="https://kit.fontawesome.com/a65e7b9f50.js" crossorigin="anonymous"></script>

    <meta name="description" content="En side om meg">
    <meta name="keyword" content="Trym">
</head>
<script>
    function opennavigation() {
        document.getElementById("navigation").style.width = "250px";
    }
    function closenavigation() {
        document.getElementById("navigation").style.width = "0px";
    }
</script>

<body>
    <div id="navigation" class="navigation">
        <div class="close">
        <a href="javascript:void(0)" class="closebutton" onclick="closenavigation()">&times;</a>
        </div>
        <a href="index.html"><i class="fa-solid fa-house"></i>Hjem</a>
        <a href="annenmat.html">Les om mat!</a>
        <a href="merommeg.html"><i class="fa-solid fa-person"></i>Mer om meg</a>
        <a href="bilder.html"><i class="fa-solid fa-image"></i>Bilder</a>

    </div>
    <span onclick="opennavigation()" class="fa-solid fa-bars fa-2x"></span>
    <h1>Nettside om meg</h1>
    <h2>Favoritt Mat</h2>
    <ul>
        <a href="burger.html">
            <li>Burger</li>
            <img src="burger.png">
        </a>
        <a href="taco.html">
            <li>Taco</li>
            <img src="taco.png">
        </a>
        <a href="pizza.html">
            <li>Pizza</li>
            <img src="pizza.png">
        </a>
    </ul>
    <h2>Favoritt nettsider</h2>
    <div class="box">
    <ul>
        <li style=color:rgb(214,73,73)><a href="https://www.w3schools.com/html/default.asp" target="_blank"></af>
                w3schools</li>
        <li style=color:rgb(214,73,73)><a href="https://oppgaver.kidsakoder.no/web" target="_blank"></af> kidsa koder
        </li>
        <li style=color:rgb(214,73,73)><a href="https://no.wikipedia.org/wiki/Portal:Forside" target="_blank"></af>
                Wikipedia</li>
    </ul>
    </div>
</body>

</html>